<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit/Delete Day</title>
    <style>
        html, form {
            background-color: rgb(225, 225, 225);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
        }
        h1 {
            text-align: center;
            margin-top: 150px;
            font-size: 3rem;
        }
        input {
            font-size: 1rem;
            border-radius: 7px;
        }
        button {
            font-size: 1rem;
            background-color: rgb(90, 156, 255);
            border-radius: 7px;
            border: 0;
            padding: 5px;
            width: 120px;
            color: aliceblue;
        }
        button:hover {
            box-shadow: 0 0 15px rgb(90, 156, 255);
        }
        button:first-child {
            background-color: rgb(255, 90, 90);
        }
        button:first-child:hover {
            box-shadow: 0 0 15px rgb(255, 90, 90);
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
    <h1>Delete Day</h1>
    <form id="deleteDayForm">
        <label for="deleteDayId">Day ID:</label>
        <input type="number" placeholder="Enter day ID" name="id" required>

        <div class="btnContainer">
            <button type="button"><a href="/">Back</a></button>
            <button type="submit">Delete</button>
        </div>
    </form>

    <script>
        const deleteDayForm = document.getElementById("deleteDayForm");

        deleteDayForm.addEventListener("submit", async function (event) {
            event.preventDefault();

            const dayId = parseInt(new FormData(this).get("id"), 10);

            try {
                const response = await fetch(`http://localhost:8080/days/${dayId}`, {
                    method: "DELETE",
                    headers: {
                        "Authorization": localStorage.getItem("token") || ""
                    }
                });

                if (response.ok) {
                    alert("Day deleted successfully.");
                } else {
                    const error = await response.text();
                    alert("Error: " + error);
                }
            } catch (err) {
                console.error("Error occurred during fetch:", err);
                alert("An error occurred while sending the request.");
            }
        });
    </script>
</body>

</html>
